{{> header}}

<div class="tags">
    {{#tags}}
        <div class="tag">{{_id}} ({{count}})</div>
    {{/tags}}
</div>

{{#posts}}
    <div class="post">
    {{#photo}}
        <img src="/media/{{photo}}" />
    {{/photo}}
        <h3><a href="/post/{{slug}}">{{title}}</a></h3>
        <p>{{body}}</p>
        <a href="/post/{{slug}}/edit">[ editar ]</a>
    </div>
{{/posts}}

<p>Usuário Logado: {{userInfo.name}}

<hr/>

<p>Qualquer Mensagem</p>
<p>Nome: {{nome}}</p>
<p>Idade: {{idade}}</p>

{{#mostrar}}
Bobão
{{/mostrar}}

<ul>
{{#ingredientes}}
    <li>{{nome}} - {{qt}}</li>
{{/ingredientes}}
</ul>

{{^ingredientes}}
<p>Não há ingredientes</p>
{{/ingredientes}}

{{! isso aqui é um comentario}}

<hr/>

<ul>
{{#interesses}}
<li>{{.}}</li>
{{/interesses}}
</ul>

{{{teste}}}