NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d8e2db2309c532
SMTP_PASS=3f557ae6adec16
SMTP_NAME=Gabriel
SMTP_EMAIL=naoresponda@teste.com